# Backend-Incendios-Mundiales

./: Dockerfile  README.md  docker-compose.yml  pom.xml
FireAlertBackend/FireAlertBackend/: FireAlertBackend.http
FireAlertBackend/FireAlertBackend/Properties/: launchSettings.json
